#######################################
# General Variables                   #
#######################################
BASE_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
HUB_ADDRESS=

#######################################
# StartRound.s.sol                    #
#######################################
ROUND_TOKEN=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
ROUND_DURATION=600
COOLDOWN_SECONDS=0
FEE_BPS=1000 # 10% default
FEE_RECIPIENT=0xef00A763368C98C361a9a30cE44D24c8Fed43844
BASE_PRICE=1e6 # 1 USDC (6 decimals)
POT_SEED=0 # no seed

#######################################
# SetPermissionlessRoundStart.s.sol   #
#######################################
PERMISSIONLESS_ROUND_ENABLED=false

#######################################
# SetLastRound.s.sol                  #
#######################################
CONTRACT_LOCKED = false

#######################################
# SetDefaultToken.s.sol               #
#######################################
DEFAULT_TOKEN=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

#######################################
# UpdateBasePrice.s.sol               #
#######################################
ROUND_ID=
NEW_PRICE=
